.todoInput
  padding: 8px
  border: 1px solid #ddd
  border-radius: 4px
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.todoInput::placeholder
  font-size: 11px

.flexCenter
  display: flex
  align-items: center
  justify-content: center

.addButton
  padding: 8px
  border: 1px solid #ddd
  border-radius: 4px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  margin-left: -1px