@import './_variables'

.custom-transparent-bg
  background: #ffffff
  width: 95%
  margin: 0 10px
  transition: all 200ms ease-in-out
  box-shadow: 2px 1px 15px rgba(0, 0, 0, 0.4588235294)
  z-index: 2